{
  "schemaVersion": 1,
  "id": "iinpulib",
  "version": "${version}",
  "name": "iinpulib",
  "description": "Uhhh dis just a silly lib. Don't mind it :>",
  "authors": [
    "norivensuu"
  ],
  "contact": {
    "homepage": "https://personal.arukusu.netcraze.link"
  },
  "license": "MIT",
  "icon": "assets/iinpulib/icon.png",
  "environment": "*",
  "entrypoints": {
    "preLaunch": [
      "norivensuu.iinpulib.fabric.IinpulibFabric"
    ]
  },
  "depends": {
    "fabricloader": ">=0.17.2",
    "minecraft": ">=1.21.8",
    "java": ">=21",
    "architectury": "*",
    "fabric-api": "*"
  }
}
